<html xmlns:th="http://www.w3.org/1999/xhtml">
<head><title>Add Advertisement</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


        <style>

        body {

            background: darkgray;


        }

        ::-webkit-scrollbar {
            width: 14px;
            background-color:darkgray;
        }
        ::-webkit-scrollbar-thumb {
            background: #343a40;

        }


        form{
            padding:20px;
            border-radius: 10px;
            background:white;
            min-height: 300px;

        }

        .nav-link .active{
            background:grey !important;
            color:white;
        }

        .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
            background:silver !important;
            color:gray;
            width:115.5%;
            font-width: bold !important;
        }
        #v-pills-tab a {
            color:white !important;
            font-width: bold !important;
        }



    </style>

</head>
<body>



<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:fixed;top:0;width:100%;z-index:99;">
    <a class="navbar-brand" href="" ><span th:text="${appName}">Our App</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="addAdvertisement">Add advertisement</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    <a class="dropdown-item"  th:each="cat: ${cats}" th:href="@{'category/' + ${cat.cat_id}}"><span th:text="${cat.title}"></span></a>

                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../learn-more">Learn more</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../contact">Contact us</a>
            </li>
        </ul>
    </div>
</nav>





<div class="container">
    <!-- Content here -->
    <br><br>
    <br>
    <body>
    <h2>Submit advertisement</h2>




    <div >

        <form action="#" th:action="@{/successADV}" method="post" th:object="${user}">
            <div class="form-group">
            <label>Title:</label> <br>
            <input type="text" th:field="*{title}" /><br/>

            <label>Your name:</label> <br>
            <input type="text" th:field="*{author}" /><br/>

                <label>Contact phone:</label> <br>
                <input type="text" th:field="*{phone}" /><br/>

            <label>Price:</label> <br>
            <input type="text" th:field="*{price}" /> MKD<br/>

                <label>Image:</label> <br>
                <input type="text" th:field="*{image}" /><br/>
                <sub>*full link of 3rd party hosted image</sub>
    <br>
            <label>Description:</label> <br>
            <textarea type="text" rows="4" size="400"  cols = "60" aria-multiline="true" th:field="*{content}" /> <br/>

                <br><br>

                <select th:field="*{cat}">
                    <option  th:each="catt: ${cats}" th:value="${catt.cat_id}"><span th:text="${catt.title}">category</span></option>


                </select>
                <br>

            <button type="submit">Add advertisement</button>

            </div>

        </form>

    </body>
</div>




</body>
</html>